{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#920b9d",
		"activityBar.background": "#920b9d",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#958b0a",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#920b9d",
		"statusBar.background": "#66086d",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#920b9d",
		"statusBarItem.remoteBackground": "#66086d",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#66086d",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#66086d99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#66086d"
}